# Train.ModularMonolith

docs/: README.md
project/RiverBooks/: .editorconfig  Directory.Build.props  RiverBooks.sln
project/RiverBooks/RiverBooks.Books/: Book.cs  BookConfiguration.cs  BookDbContext.cs  BookDto.cs  BookEndpoints.cs  BookService.cs  BookServiceExtensions.cs  CreateBookEndpoint.cs  CreateBookRequest.cs  DataSchemaConstants.cs  DeleteBookEndpoint.cs  EfBookRepository.cs  GetBookByIdEndpoint.cs  IBookRepository.cs  IBookService.cs  IReadOnlyBooksRepository.cs  ListBooksEndpoint.cs  ListBooksResponse.cs  RiverBooks.Books.csproj  UpdateBookPriceEndpoint.cs
project/RiverBooks/RiverBooks.Books.Tests/: BookGetById.cs  BookList.cs  RiverBooks.Books.Tests.csproj  xunit.runner.json
project/RiverBooks/RiverBooks.Books.Tests/Endpoints/: Fixture.cs
project/RiverBooks/RiverBooks.Books/BookEndpoints/: Create.CreateBookRequest.cs  Create.cs  Delete.cs  GetById.GetBookByIdRequest.cs  GetById.cs  List.ListBooksResponse.cs  List.cs  UpdateBookPriceRequestValidator.cs  UpdatePrice.cs
project/RiverBooks/RiverBooks.Books/Data/: BookConfiguration.cs  BookDbContext.cs  DataSchemaConstants.cs  EfBookRepository.cs
project/RiverBooks/RiverBooks.Books/Data/Migrations/: 20251029064142_Initial.Designer.cs  20251029064142_Initial.cs  20251029070528_BooksDataSeeding.Designer.cs  20251029070528_BooksDataSeeding.cs  BookDbContextModelSnapshot.cs
project/RiverBooks/RiverBooks.Users/: ApplicationUser.cs  RiverBooks.Users.csproj  UsersDbContext.cs  UsersModuleExtensions.cs
project/RiverBooks/RiverBooks.Web/: Program.cs  RiverBooks.Web.csproj  RiverBooks.Web.http  WeatherForecast.cs  appsettings.Testing.json  appsettings.json
project/RiverBooks/RiverBooks.Web/Controllers/: WeatherForecastController.cs
project/RiverBooks/RiverBooks.Web/Properties/: launchSettings.json
